<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    </style>
</head>
<body>
    <div class="first-div">
        <div class="first-div-name">
            <h1 class="name">Aman Nagal</h1> 
        </div>
        <div class="nevigation">
            <div>
                <a href="" class="anchor">About</a>
            </div>
            <div>
                <a href="" class="anchor">Skills</a>
            </div>
            <div>
                <a href="" class="anchor">Qualificcations</a>
            </div>
            <div>
                <a href="" class="anchor">Experience</a>
            </div>
            <div>
                <a href=""class="anchor">Project</a>
            </div>
        </div>
        <div class="about">
            <div class="about-name">
                <h1>About Me</h1>
            </div>
            <div class="about-body">
                <img src="Aman.jpeg" alt="hii" class="img">
                <p>orem, ipsum dolor sit amet consectetur adipisicing elit. Illo dolor veritatis, consectetur impedit eum, tempore, voluptatibus voluptatum quis possimus voluptas nam reiciendis aliquid voluptates neque laudantium. Architecto distinctio quam quidem!orem, ipsum dolor sit amet consectetur adipisicing elit. Illo dolor veritatis, consectetur impedit eum, tempore, voluptatibus voluptatum quis possimus voluptas nam reiciendis aliquid voluptates neque laudantium. Architecto distinctio quam quidem!
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>